# backend

./: mvnw  mvnw.cmd  pom.xml
src/main/java/a00basicpoc/: MultiplicationController.java  SecurityConfig.java  TestMulitplication.java
src/main/java/backend/: RwToolBackendApplication.java  SecurityConfig.java
src/main/java/backend/ops/: RwToolBackendApplication.java
src/main/java/backend/ops/config/: FtpConfig.java
src/main/java/backend/ops/controller/: OpsController.java
src/main/java/backend/ops/dto/: FileItemResponse.java  ImportRequest.java
src/main/java/backend/ops/model/: ActivityLog.java  FileStatus.java  PublishedReport.java  StoredFile.java  SyncJob.java  ValidationItem.java
src/main/java/backend/ops/repository/: StoredFileRepository.java
src/main/java/backend/ops/service/: FileService.java  FtpService.java  OneDriveService.java  OpsService.java
src/main/resources/: application.properties  application.yml
